# Sbb

./: README.md  build.gradle
src/main/java/com/mysite/sbb/: Answer.java  MainController.java  Question.java  SecurityConfig.java
src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerService.java
src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/com/mysite/sbb/user/: UserController.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  login_form.html  question_detail.html  question_form.html  question_list.html
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
